{
  "name": "@pplancq/shelter-ui",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "In a world of chaos, a well-designed shelter is our refuge",
  "author": "pplancq <paul.plancq@outlook.fr>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pplancq/shelter-ui"
  },
  "bugs": {
    "url": "https://github.com/pplancq/shelter-ui/issues"
  },
  "packageManager": "npm@12.2.0",
  "homepage": "https://pplancq.github.io/shelter-ui/",
  "scripts": {
    "dev": "concurrently --prefix-colors auto \"npm:dev:*\"",
    "dev:css": "npm run dev --workspace=packages/css",
    "dev:react": "npm run dev --workspace=packages/react",
    "dev:storybook": "npm run dev --workspace=apps/storybook",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run",
    "package:check": "node ./script/package-check.mjs",
    "prepare": "husky",
    "release": "nx release"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@pplancq/commitlint-config": "^4.0.9",
    "@pplancq/nx-release-plugin": "^1.0.8",
    "@pplancq/prettier-config": "^5.0.2",
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "tsc-files": "^1.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "prettier": "@pplancq/prettier-config",
  "lint-staged": {
    "(package|package-lock).json": "npm run package:check",
    "*": "prettier --write --ignore-unknown"
  }
}
