{
  "name": "@pplancq/shelter-ui",
  "version": "1.0.0-alpha.3",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "In a world of chaos, a well-designed shelter is our refuge",
  "author": "pplancq <paul.plancq@outlook.fr>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pplancq/shelter-ui"
  },
  "bugs": {
    "url": "https://github.com/pplancq/shelter-ui/issues"
  },
  "homepage": "https://pplancq.github.io/shelter-ui/",
  "scripts": {
    "dev": "concurrently --prefix-colors auto \"npm:dev:*\"",
    "dev:css": "npm run dev --workspace=packages/css",
    "dev:react": "npm run dev --workspace=packages/react",
    "dev:storybook": "npm run dev --workspace=apps/storybook",
    "build": "npm run build --workspace=packages/css --workspace=packages/react --workspace=apps",
    "lint": "npm run lint --workspace=packages/css --workspace=packages/react --workspace=apps",
    "test": "vitest run",
    "package:check": "node ./script/package-check.mjs",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@pplancq/commitlint-config": "^2.3.0",
    "@pplancq/prettier-config": "^1.2.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "concurrently": "^9.2.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.1",
    "tsc-files": "^1.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "prettier": "@pplancq/prettier-config",
  "lint-staged": {
    "(package|package-lock).json": "npm run package:check",
    "*": "prettier --write --ignore-unknown"
  },
  "volta": {
    "node": "22.20.0",
    "npm": "11.6.2"
  },
  "optionalDependencies": {
    "@rspack/binding-darwin-arm64": "^1.5.8",
    "@rspack/binding-linux-x64-gnu": "^1.5.8",
    "sass-embedded-darwin-arm64": "^1.93.2",
    "sass-embedded-linux-x64": "^1.93.2"
  }
}
