{
  "name": "@pplancq/shelter-ui-storybook",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev --port 8000 --no-open",
    "build": "storybook build --output-dir build",
    "prelint": "npm run build --workspace=@pplancq/shelter-ui-react --workspace=@pplancq/shelter-ui-css",
    "lint": "concurrently --prefix-colors auto \"npm:eslint\" \"npm:tsc\" \"npm:stylelint\"",
    "eslint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "eslint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "stylelint": "stylelint \"**/*.{scss,css}\"",
    "stylelint:fix": "stylelint \"**/*.{scss,css}\" --fix",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "chromatic": "chromatic"
  },
  "homepage": "https://pplancq.github.io/shelter-ui/",
  "dependencies": {
    "@pplancq/shelter-ui-css": "*",
    "@pplancq/shelter-ui-icon": "*",
    "@pplancq/shelter-ui-react": "*"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@pplancq/eslint-config": "^6.0.16",
    "@pplancq/prettier-config": "^3.0.0",
    "@pplancq/stylelint-config": "^5.0.3",
    "@rsbuild/core": "^2.0.9",
    "@rsbuild/plugin-react": "^2.0.1",
    "@rsbuild/plugin-sass": "^1.5.3",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-links": "^10.4.2",
    "@storybook/addon-onboarding": "^10.4.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "chromatic": "^17.1.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-storybook": "^10.4.2",
    "prettier": "^3.8.3",
    "react": "^19.2.7",
    "react-docgen-typescript": "^2.4.0",
    "react-dom": "^19.2.7",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.4.2",
    "storybook-react-rsbuild": "^3.3.4",
    "stylelint": "^17.12.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^6.0.3"
  },
  "prettier": "@pplancq/prettier-config",
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": "eslint --fix",
    "*.{ts,tsx}": "tsc-files --noEmit",
    "*.(scss|css)": "stylelint --fix",
    "*.!(js|jsx|ts|tsx|scss|css)": "prettier --write --ignore-unknown"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
